{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tokibean",
  "version": "0.4.2",
  "identifier": "app.tokibean.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Tokibean",
        "width": 240,
        "height": 340,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ZGhey/tokibean/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyREY3RkMzNzRFODQ5RjAKUldUd1NlaDB3My9mc2pMRHBSZmRDWmdSYVN6WEFubGRjRHNEQ2xxZmg1eHdUT08xZFRLUDhGZHgK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
